<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mythical Poem Generator</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Spectral:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar" data-animate>
    <div class="logo">🦄 Mythical Muse</div>
    <div class="nav-buttons">
      <button id="theme-toggle" title="Toggle Theme">🌙</button>
      <button id="reset-btn">🔄</button>
      <button id="about-btn">ℹ️</button>
    </div>
  </nav>

  <div class="container">
    <div class="ornament" data-animate>❧</div>
    <h1 data-animate>Mythical Poem Generator</h1>

    <div class="form-group" data-animate>
      <label for="user-input">Speak the words, and let the ancient muses weave their magic...!</label>
      <input type="text" id="user-input" placeholder="Enter a word or phrase..." />
      <div id="inspiration-quote">✨ "Let the stars guide your words...!"</div>
      <button id="send-btn">Generate Poem</button>
    </div>

    <div class="loading" style="display: none;"></div>
    <div id="poem-output" class="fade-in" data-animate></div>

    <div class="poem-actions" data-animate>
      <button id="copy-btn">Copy to Clipboard</button>
      <button id="download-btn">Download Poem</button>
    </div>

    <div class="ornament" data-animate>❧</div>
  </div>

  <div id="about-modal" class="modal">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <h2>About Mythical Muse</h2>
      <p>
        Mythical Muse is a magical poem generator that summons words from ancient inspiration. 
        Enter a phrase, and let the muses craft verses just for you. 
      </p>
      <p>
        Created with ❤️, myth, and a bit of code magic.<br> Created by Tanishk, Ashmit & Ayush.
      </p>
    </div>
  </div>
  

  <footer class="footer" data-animate>
    <div class="footer-content">
      <p>© 2025 Mythical Muse | Awaken the poet within 🌌</p>
      <div class="social-icons">
        <a href="https://instagram.com" target="_blank">📸</a>
        <a href="https://github.com" target="_blank">💻</a>
        <a href="https://linkedin.com" target="_blank">🔗</a>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const userInput = document.getElementById('user-input');
      const sendBtn = document.getElementById('send-btn');
      const poemOutput = document.getElementById('poem-output');
      const loadingDiv = document.querySelector('.loading');

      async function generatePoem() {
        const word = userInput.value.trim();
        if (!word) return;

        userInput.disabled = true;
        sendBtn.disabled = true;
        poemOutput.textContent = '';
        loadingDiv.style.display = 'block';
        typeLoadingText("The muses are weaving your poem...", loadingDiv);

        try {
          const response = await fetch('http://localhost:5000/generate_poem', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ word_phrase: word }),
          });

          const data = await response.json();

          loadingDiv.style.display = 'none';
          userInput.disabled = false;
          sendBtn.disabled = false;

          poemOutput.textContent = data.poem || 'Alas, the muses were silent. Please try again.';
        } catch (err) {
          loadingDiv.style.display = 'none';
          userInput.disabled = false;
          sendBtn.disabled = false;
          poemOutput.textContent = 'The muses encountered an error. Please try again.';
        }
      }

      function typeLoadingText(text, element) {
        element.textContent = "";
        let i = 0;
        const interval = setInterval(() => {
          element.textContent += text[i];
          i++;
          if (i >= text.length) clearInterval(interval);
        }, 50);
      }

      

      sendBtn.addEventListener('click', generatePoem);
      userInput.addEventListener('keypress', e => { if (e.key === 'Enter') generatePoem(); });

      document.getElementById('copy-btn').addEventListener('click', () => {
        navigator.clipboard.writeText(poemOutput.textContent);
        alert("Poem copied to clipboard!");
      });

      document.getElementById('download-btn').addEventListener('click', () => {
        const blob = new Blob([poemOutput.textContent], { type: 'text/plain' });
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = "mythical_poem.txt";
        link.click();
      });

      document.getElementById('theme-toggle').addEventListener('click', () => {
        document.body.classList.toggle('light-theme');
      });

      document.getElementById('reset-btn').addEventListener('click', () => {
        userInput.value = '';
        poemOutput.textContent = '';
        loadingDiv.textContent = '';
      });

    

      // Scroll animations

      const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.classList.add("in-view");
    }
  });
});

document.querySelectorAll('[data-animate]').forEach(el => observer.observe(el));

// Modal functionality for About
const aboutBtn = document.getElementById("about-btn");
const modal = document.getElementById("about-modal");
const closeBtn = modal.querySelector(".close-btn");

aboutBtn.addEventListener("click", () => {
  modal.style.display = "block";
});

closeBtn.addEventListener("click", () => {
  modal.style.display = "none";
});

window.addEventListener("click", e => {
  if (e.target === modal) {
    modal.style.display = "none";
  }
});

    });
  </script>
</body>
</html>
